{
	"name": "singrana/SinThemeSwitcher",
	"description": "Theme switcher",
	"keywords": ["theme", "singrana", "yii2","yii"],
	"type": "yii2-extension",
	"authors":
	[
		{
			"name": "Singrana",
			"email": "singrana@singrana.com"
		}
	],
	"require": 
	{
		"yiisoft/yii2": "*"
	},
	"autoload": {
		"psr-4": { "singrana\\twig\\": "" }
	}
}