{
	"name": "singrana/thememanager",
	"description": "Theme manager for Yii2 (simple theme managment for Yii2)",
	"type": "yii2-extension",

	"version": "0.0.2",
	"license": "MIT",

	"keywords":
	[
		"themes",
		"thememanager",
		"yii2",
		"sinplatform"
	],
	"authors":
	[
		{
			"name": "Singrana",
			"email": "singrana@singrana.com"
		}
	],
	"require": 
	{
		"yiisoft/yii2": "*"
	},
	"autoload":
	{
		"psr-4": { "singrana\\thememanager\\": "" }
	}
}